# Elastic Beanstalk Nginx Configuration File
# default: https://gist.github.com/JeffGuKang/6efea2a0f2104f867d47806ecc40741c
# https://rtcamp.com/tutorials/nginx/optimization/
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
# https://12bme.tistory.com/366

user  nginx;
worker_processes        auto;
worker_rlimit_nofile    8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
    # same with system open files $) ulimit -a
    worker_connections 5012; 
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server web:3000;
        keepalive 100;
    }


    # https://stackoverflow.com/questions/39769963/nginx-reverse-proxy-multiple-api-on-different-ports
    server {
        listen 3000;
        server_name _;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }

        access_log off;
        
        location / {
		    proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://api-server;
        }

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;

        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
